.TH reset-touchpad "1" "September 2018" "skeleten's custom tools"
.SH NAME
reset-touchpad \- reset the touchpad and trackpoint modules
.SH SYNOPSIS
.SY reset-touchpad
.YS
.SH DESCRIPTION
Resets the touchpad and trackpoint state by unloading and then reloading
the \fIpsmouse\fR module into the kernel.
.PP
Firstly it sets \fIUID\fR and \fIGID\fR to 0 to acquire root privileges.
Then it makes \fIsystem(3)\fR calls to \fIrmmod(8)\fR and
\fImodprobe(8)\fR to reset the module.
.SH SEE ALSO
.SS "Regular Manual Pages"
.B rmmod (8),
.B modprobe (8)
.SS "POSIX Programmer's Manual"
.B setuid (3P)
.SH BUG REPORTS
In case you find any bugs, please report them to 
.MT me@skeleten.me
Jan Pelle Thomson
.ME
You can also report bugs in the
.UR https://gitlab.com/skeleten/reset-touchpad
upstream repository
.UE
